# TinkoffID-Android

./: .gitattributes  .gitignore  CHANGELOG.md  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: merge_request.yml  publish.yml
app-demo/: build.gradle
app-demo/src/androidTest/java/ru/tinkoff/core/app_demo_partner/: TinkoffIdSignInButtonTest.kt
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/ru/tinkoff/core/app_demo_partner/: PartnerActivity.kt  PartnerPresenter.kt
app-demo/src/main/res/layout/: activity_partner.xml
app-demo/src/main/res/values/: ic_launcher_background.xml  strings.xml
app-demo/src/main/res/values-ru/: strings.xml
app-demo/src/main/res/xml/: network_security_config.xml
gradle/: versions.gradle
gradle/plugin/: android.gradle  detekt.gradle  kotlin-library.gradle  publish-lib.gradle  publish.gradle
gradle/plugin/config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
tinkoff-id/: build.gradle  gradle.properties
tinkoff-id/src/main/: AndroidManifest.xml
tinkoff-id/src/main/java/ru/tinkoff/core/tinkoffId/: AppLinkUtil.kt  TinkoffCall.kt  TinkoffIdAuth.kt  TinkoffIdStatusCode.kt  TinkoffPartnerApiService.kt  TinkoffTokenPayload.kt
tinkoff-id/src/main/java/ru/tinkoff/core/tinkoffId/api/: TinkoffIdApi.kt
tinkoff-id/src/main/java/ru/tinkoff/core/tinkoffId/codeVerifier/: CodeVerifierStore.kt  CodeVerifierUtil.kt
tinkoff-id/src/main/java/ru/tinkoff/core/tinkoffId/error/: TinkoffErrorMessage.kt  TinkoffRequestException.kt  TinkoffTokenErrorConstants.kt  TokenSignOutErrorConstants.kt
tinkoff-id/src/main/java/ru/tinkoff/core/tinkoffId/ui/: TinkoffIdSignInButton.kt
tinkoff-id/src/main/java/ru/tinkoff/core/tinkoffId/ui/webView/: TinkoffWebViewAuthActivity.kt  TinkoffWebViewAuthPresenter.kt  TinkoffWebViewClient.kt  TinkoffWebViewListener.kt  TinkoffWebViewUiData.kt
tinkoff-id/src/main/res/drawable/: tinkoff_id_bacground_color_state_list_yellow_style.xml  tinkoff_id_background_black_style.xml  tinkoff_id_background_gray_style.xml  tinkoff_id_background_yellow_style.xml  tinkoff_id_badge_background_black_style.xml  tinkoff_id_badge_background_gray_style.xml  tinkoff_id_badge_background_yellow_style.xml  tinkoff_id_cashback_background_black_style.xml  tinkoff_id_cashback_background_gray_style.xml  tinkoff_id_cashback_background_yellow_style.xml  tinkoff_id_close.xml  tinkoff_id_compact_background_black_style.xml  tinkoff_id_compact_background_gray_style.xml  tinkoff_id_compact_background_yellow_style.xml  tinkoff_id_reload_icon.xml  tinkoff_id_sign_in_button_background.xml  tinkoff_id_sign_in_button_background_black_style.xml  tinkoff_id_sign_in_button_background_gray_style.xml  tinkoff_id_sign_in_button_background_yellow_style.xml  tinkoff_id_sign_in_compact_button_background_black_style.xml  tinkoff_id_sign_in_compact_button_background_gray_style.xml  tinkoff_id_sign_in_compact_button_background_yellow_style.xml
tinkoff-id/src/main/res/layout/: tinkoff_id_web_view_activity.xml
tinkoff-id/src/main/res/menu/: tinkoff_id_web_view_auth_menu.xml
tinkoff-id/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tinkoff-id/src/main/res/values-en/: strings.xml
tinkoff-id/src/main/res/values-night/: colors.xml
tinkoff-id/src/main/res/values-ru/: strings.xml
tinkoff-id/src/test/java/: TinkoffIdAuthTest.kt  TinkoffPartnerApiServiceTest.kt
tinkoff-id/src/test/java/ru/tinkoff/core/tinkoffId/: AppLinkUtilTest.kt  TinkoffIdApiTest.kt  TinkoffIdAuthTest.kt  TinkoffIdSignInButtonTest.kt  TinkoffPartnerApiServiceTest.kt
