# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

POM_DESCRIPTION=Android library for Tinkoff authorization 
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/tinkoff-mobile-tech/TinkoffID-Android/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems
POM_URL=https://github.com/tinkoff-mobile-tech/TinkoffID-Android
POM_SCM_URL=https://github.com/tinkoff-mobile-tech/TinkoffID-Android
POM_SCM_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/TinkoffID-Android
POM_SCM_DEV_CONNECTION=scm:git@github.com:tinkoff-mobile-tech/TinkoffID-Android

VERSION_NAME=1.0.2
VERSION_CODE=1
GROUP=ru.tinkoff.core.tinkoffauth
