ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    isRelease = project.hasProperty('release')
    authCode = VERSION_CODE.toInteger()
    authVersion = getVersionName(VERSION_NAME)

    // tinkoff libs
    sslTrustedCertsVersion = '1.11.2'

    // android libs
    kotlinVersion = '1.6.21'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    androidPluginVersion = '7.1.3'

    // 3-rd party libs
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    okHttpVersion = '4.9.3'

    // documentation & quality libs
    detektVersion = '1.20.0'
    dokkaVersion = '1.6.21'

    // testing automation libs
    junitVersion = '4.13.2'
    truthVersion = '1.1.3'
    robolectricVersion = '4.8'
    testCoreVersion = '1.4.0-rc01' // 1.3.0 fails when targeting API 31
    espressoVersion = '3.4.0'
    testRuleVersion = '1.4.0'
    uiautomatorVersion = '2.2.0'
}

def getVersionName(version) {
    return isRelease ? version : "${version}-SNAPSHOT"
}
