<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/tinkoff_root_cert"
                tools:ignore="NetworkSecurityConfig" />
            <certificates src="@raw/ministry_of_digital_development_root_cert"
                tools:ignore="NetworkSecurityConfig" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
